<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#background{
			width:100%;
			height: 700px;
			background-repeat: no-repeat;
			background-size: cover;
			background-image:url(sand.png);
		}

		#puppy{
			width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;
	
		}

		#card{
			width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;
	
		}

		#squarequilt{
			width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;
	

		}

		#color{
			width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;
			
		}

		#pie{
			width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;

		}

		#maze{
				width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;

		}

		#game{
			width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;
		}

		#cam{
			width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;
	}

		#lol{
			width:200px;
			height:200px;
			background-image: url(shell.png);
			background-repeat: no-repeat;
			position: relative;
		}


		.shells{
			display: inline-block;
			top: -600px;

		}




	</style>
</head>
<body>

<div id=background></div>

<center>
 <a href="followingimage.html">
 	<div class= "shells" id="puppy"></div>

 	<a href="card.html">
 	<div class= "shells" id="card"></div>

<a href="storytell.html">
	<div class= "shells" id="squarequilt"></div>

<a href="colors.html">
	<div class= "shells" id= "color"></div>

	<a href="valentinesday.html"> <div class="shells" id ="pie"></div>

<a href="maze.html">
	<div class= "shells" id= "maze"></div> 
<a href="rockpapersscissors.html"> <div class="shells" id= "game"></div>

	<a href="./finalProject/index.html"> <div class="shells" id="cam"></div>

		<a href="./finalProject/finalproj.html"><div class="shells" id="lol"></div>
</center>

</body>
</html>