<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Londrina+Solid&family=Playfair+Display&family=Secular+One&display=swap" rel="stylesheet">

	<title></title>
	<style type="text/css">
		


		body{
			background-color:lightblue;
		}

		#hello{
			width:100%;
			height:100px;
			border: 0px;
			font-family: 'Londrina Solid', cursive;
			font-size:50px;
			color: white;

		}

	#flowers{
			width:900px;
			height:600px;
			position: relative
/*			filter:hue-rotate(45deg);
/**/			

/*position: center;
*/			top: 100px;
/*position:absolute;*/
		}

	#pug{
	/*	width: 100px;
		height: 100px;*/
		background-image: url("pug.png");
		background-size:contain;
		position: relative;
		background-repeat: no-repeat;
	/*	top:200px;*/

	}

	#golden{
	/*	width: 100px;
		height: 100px;*/
		background-image: url("golden.png");
		background-size:contain;
		position: relative;
		background-repeat: no-repeat;
	/*	left:400px;
		top:100px;*/

	}
	#toypoodle{
		/*width: 100px;
		height: 100px;*/
		background-image: url("toypoodle.png");
		background-size:contain;
		position: relative;
		background-repeat: no-repeat;
		/*left:350px;
		top:0px;
*/
	}

	.dog{
		display:inline-block;
		width:30%;
		height:100px;
		background-position:center;
		position: relative;

	}

	#container{
		position:relative;
		width:900px;


	}


	</style>
</head>
<body>

<center><div id="hello">how dogs see flowers</div>
	
<div id="container">
	<div class="dog" id=pug></div>
	<div class="dog" id=golden></div>
	<div class="dog" id=toypoodle> </div>

	<img id="flowers" src="flowers.png">
</div>

	</center>


	<script type="text/javascript">
		
		flowers.addEventListener("mousemove",
		function(event){
	
		flowers.style.filter= "hue-rotate("+ event.clientX + "deg)";


		})


	</script>

</body>
</html>